{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {"ghcr.io/devcontainers-contrib/features/ffmpeg-apt-get:1": {},
    "ghcr.io/devcontainers-contrib/features/yt-dlp:2": {}
  }
}
